
SUPABASE_URL=your_supabase_project_url
SUPABASE_KEY=your_supabase_api_key
BUCKET_NAME=your_supabase_bucket_name


OPENAI_API_KEY=your_openai_api_key
LANGCHAIN_API_KEY=your_langchain_api_key
LANGSMITH_TRACING=true
E2B_API_KEY=your_e2b_api_key